<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/chat_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myPrimaryColor"
        android:padding="10dp">

        <TextView
            android:id = "@+id/other_user_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@id/profile_picture_layout"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/profile_picture_layout"
            layout="@layout/profile_picture_view"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/btn_back" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_button"

            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/chat_user_toolbar" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/edtxEnterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/imv_send"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="4dp"
            android:hint="@string/write_message_here"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imv_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/icon_send"
            app:tint="@color/myPrimaryColor" />

    </RelativeLayout>





</RelativeLayout>